# BlackMetal by metalelf0, https://github.com/metalelf0
# This schemes are available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

selection_foreground #D9D930
selection_background #101010

foreground #B0B0B0
background #000000

color0   #000000
color1   #FAEA48
color2   #E0654A
color3   #A06666
color4   #5E5E5E
color5   #6E6E6E
color6   #5E5E5E
color7   #101010
color8   #202020
color9   #FAEA48
color10  #DD9999
color11  #101010
color12  #5E5E5E
color13  #5E5E5E
color14  #5E5E5E
color15  #101010

active_border_color #101010
