font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 16
hide_window_decorations no
background_opacity 0.92

placement_strategy center
remember_window_size  yes
#initial_window_width 150c
#initial_window_height 30c

# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME


#: Tab bar {{{

tab_bar_edge bottom

#: The edge to show the tab bar on, top or bottom.

tab_bar_margin_width 6

#: The margin to the left and right of the tab bar (in pts).

tab_bar_margin_height 6 0

#: The margin above and below the tab bar (in pts). The first number
#: is the margin between the edge of the OS Window and the tab bar.
#: The second number is the margin between the tab bar and the
#: contents of the current tab.
#
# tab_title_template "{index}"
 
tab_separator "   "
tab_bar_style separator
tab_title_max_length 0
tab_powerline_style slanted
tab_title_template " {f'{title[:4]}' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"

active_tab_font_style   bold
inactive_tab_font_style bold

active_tab_foreground   #6c6c6c
active_tab_background   #000000

inactive_tab_foreground #303030
inactive_tab_background #000000

enable_audio_bell no
